LRC-AR: 0.9935897435897436
LRC-AR: 0.9935897435897436
RRC-AR: 0.01217948717948718
RRC-AR: 0.01217948717948718
ERRC-AR: 1.0

LRC-ExtYaleB(condition 1): 1.0
LRC-ExtYaleB(condition 2): 0.9978070175438597
LRC-ExtYaleB(condition 3): 0.8759398496240601
LRC-ExtYaleB(condition 4): 0.42243767313019387

RRC-ExtYaleB(condition 1): 0.9692982456140351
RRC-ExtYaleB(condition 2): 0.9736842105263158
RRC-ExtYaleB(condition 3): 0.9774436090225564
RRC-ExtYaleB(condition 4): 0.9750692520775623
ERRC-ExtYaleB(condition 1): 0.9802631578947368
ERRC-ExtYaleB(condition 2): 0.9692982456140351
ERRC-ExtYaleB(condition 3): 0.9755639097744361
ERRC-ExtYaleB(condition 4): 0.9556786703601108
2021-01-14 02:30:57 LRC-ExtYaleB(condition 1): 1.0
2021-01-14 03:23:35 LRC-ExtYaleB(condition 2): 0.9978070175438597
2021-01-14 04:26:51 LRC-ExtYaleB(condition 3): 0.8759398496240601
2021-01-14 05:54:44 LRC-ExtYaleB(condition 4): 0.42243767313019387
2021-01-14 05:55:07 RRC-ExtYaleB(condition 1): 0.03070175438596491
2021-01-14 05:55:07 RRC-ExtYaleB(condition 2): 0.02631578947368421
2021-01-14 05:55:07 RRC-ExtYaleB(condition 3): 0.022556390977443608
2021-01-14 05:55:08 RRC-ExtYaleB(condition 4): 0.024930747922437674
2021-01-14 05:56:24 ERRC-ExtYaleB(condition 1): 0.019736842105263157
2021-01-14 05:56:25 ERRC-ExtYaleB(condition 2): 0.03070175438596491
2021-01-14 05:56:26 ERRC-ExtYaleB(condition 3): 0.02443609022556391
2021-01-14 05:56:27 ERRC-ExtYaleB(condition 4): 0.0443213296398892

2021-01-15 20:51:33 ours-RRC-ExtYaleB(condition 1): 0.03070175438596491
2021-01-15 20:51:33 ours-RRC-ExtYaleB(condition 2): 0.02631578947368421
2021-01-15 20:51:33 ours-RRC-ExtYaleB(condition 3): 0.022556390977443608
2021-01-15 20:51:34 ours-RRC-ExtYaleB(condition 4): 0.024930747922437674
2021-01-15 20:51:58 sklearn-RRC-ExtYaleB(condition 1): 0.03070175438596491
2021-01-15 20:51:58 sklearn-RRC-ExtYaleB(condition 2): 0.02631578947368421
2021-01-15 20:51:59 sklearn-RRC-ExtYaleB(condition 3): 0.022556390977443608
2021-01-15 20:51:59 sklearn-RRC-ExtYaleB(condition 4): 0.024930747922437674
2021-01-16 02:06:14 RRC-AR: 0.01217948717948718

------Based LRC

2021-01-24 03:57:30 RRC-AR halving random search cv: acc:0.014102564102564103 param: {'lamb': 26}
2021-01-24 22:15:43 LRC-ExtYaleB(condition 1): 1.0
2021-01-24 23:11:49 LRC-ExtYaleB(condition 2): 0.9978070175438597
2021-01-25 00:17:46 LRC-ExtYaleB(condition 3): 0.8759398496240601
2021-01-25 01:43:35 LRC-ExtYaleB(condition 4): 0.4224376731301939
2021-01-25 02:34:30 RRC-ExtYaleB lamb-0.5(condition 1): 1.0
2021-01-25 03:26:57 RRC-ExtYaleB lamb-0.5(condition 2): 0.9978070175438597
2021-01-25 04:31:01 RRC-ExtYaleB lamb-0.5(condition 3): 0.8778195488721805
2021-01-25 05:59:05 RRC-ExtYaleB lamb-0.5(condition 4): 0.4307479224376731
2021-01-25 07:53:27 ERRC-ExtYaleB lamb-0.5 alpha-0.9(condition 1): 0.9868421052631579
2021-01-25 09:48:13 ERRC-ExtYaleB lamb-0.5 alpha-0.9(condition 2): 0.7412280701754386
2021-01-25 12:03:35 ERRC-ExtYaleB lamb-0.5 alpha-0.9(condition 3): 0.14097744360902256

# ==超参数选择 岭回归2010==
2021-01-26 01:54:33 rrc2010-ext lamb:0.0 acc:0.6105263157894737


2021-01-26 04:24:39 rrc2010-ext lamb:0.0 acc:0.6105263157894737
2021-01-26 04:30:44 rrc2010-ext lamb:0.1 acc:0.6105263157894737
2021-01-26 04:36:48 rrc2010-ext lamb:0.2 acc:0.6105263157894737
2021-01-26 04:42:48 rrc2010-ext lamb:0.3 acc:0.6105263157894737
2021-01-26 04:48:54 rrc2010-ext lamb:0.4 acc:0.6052631578947368
2021-01-26 05:53:11 RRC-ExtYaleB lamb-0.3(condition 1): 1.0
2021-01-26 06:48:40 RRC-ExtYaleB lamb-0.3(condition 2): 0.9978070175438597
2021-01-26 07:53:46 RRC-ExtYaleB lamb-0.3(condition 3): 0.8740601503759399
2021-01-26 10:02:30 ERRC-ExtYaleB lamb-0.5 alpha-1.9(condition 1): 0.7149122807017544
2021-01-26 11:58:34 ERRC-ExtYaleB lamb-0.5 alpha-1.9(condition 2): 0.17324561403508773

2021-01-27 08:57:31 ERRC-ExtYaleB lamb-0.5 alpha-1.9(condition 1): 1.0
2021-01-27 10:50:50 ERRC-ExtYaleB lamb-0.5 alpha-1.9(condition 2): 0.9714912280701754
2021-01-27 12:59:47 ERRC-ExtYaleB lamb-0.5 alpha-1.9(condition 3): 0.2819548872180451
2021-01-27 15:53:39 ERRC-ExtYaleB lamb-0.5 alpha-1.9(condition 4): 0.0664819944598338

# ==ExtYaleB20==

2021-01-29 23:30:50 LRC-ExtYaleB20(condition 1): 1.0
2021-01-29 23:30:55 LRC-ExtYaleB20(condition 2): 0.9978070175438597
2021-01-29 23:31:02 LRC-ExtYaleB20(condition 3): 0.8477443609022557
2021-01-29 23:31:10 LRC-ExtYaleB20(condition 4): 0.3337950138504155
2021-01-29 23:31:16 RRC-ExtYaleB20 lamb-0.5(condition 1): 1.0
2021-01-29 23:31:21 RRC-ExtYaleB20 lamb-0.5(condition 2): 0.9978070175438597
2021-01-29 23:31:28 RRC-ExtYaleB20 lamb-0.5(condition 3): 0.8477443609022557
2021-01-29 23:31:38 RRC-ExtYaleB20 lamb-0.5(condition 4): 0.3739612188365651
2021-01-29 23:31:48 ERRC-ExtYaleB20 lamb-0.5 alpha-0.9(condition 1): 1.0
2021-01-29 23:31:57 ERRC-ExtYaleB20 lamb-0.5 alpha-0.9(condition 2): 0.9868421052631579
2021-01-29 23:32:07 ERRC-ExtYaleB20 lamb-0.5 alpha-0.9(condition 3): 0.5733082706766918
2021-01-29 23:32:21 ERRC-ExtYaleB20 lamb-0.5 alpha-0.9(condition 4): 0.1523545706371191
2021-01-30 00:00:09 ERRC real-ExtYaleB20(condition 1): 1.0
2021-01-30 00:00:45 ERRC real-ExtYaleB20(condition 2): 0.9912280701754386
2021-01-30 00:01:25 ERRC real-ExtYaleB20(condition 3): 0.6353383458646616
2021-01-30 00:02:21 ERRC real-ExtYaleB20(condition 4): 0.15789473684210525
2021-01-30 00:02:57 ERRC imag-ExtYaleB20 lamb-0.5(condition 1): 0.9802631578947368
2021-01-30 00:03:32 ERRC imag-ExtYaleB20 lamb-0.5(condition 2): 0.6929824561403509
2021-01-30 00:04:13 ERRC imag-ExtYaleB20 lamb-0.5(condition 3): 0.13533834586466165
2021-01-30 00:05:11 ERRC imag-ExtYaleB20 lamb-0.5(condition 4): 0.16620498614958448
2021-01-30 00:05:17 ERRC abs-ExtYaleB20 lamb-0.5 alpha-0.9(condition 1): 0.02631578947368421
2021-01-30 00:05:22 ERRC abs-ExtYaleB20 lamb-0.5 alpha-0.9(condition 2): 0.02631578947368421
2021-01-30 00:05:29 ERRC abs-ExtYaleB20 lamb-0.5 alpha-0.9(condition 3): 0.02631578947368421
2021-01-30 00:05:37 ERRC abs-ExtYaleB20 lamb-0.5 alpha-0.9(condition 4): 0.02631578947368421
2021-02-28 21:31:01 ERRC-ExtYaleB20 lamb-0.1 alpha-0.6(condition 1): 1.0
2021-02-28 21:31:09 ERRC-ExtYaleB20 lamb-0.1 alpha-0.6(condition 2): 0.9912280701754386
2021-02-28 21:31:20 ERRC-ExtYaleB20 lamb-0.1 alpha-0.6(condition 3): 0.7124060150375939
2021-02-28 21:31:34 ERRC-ExtYaleB20 lamb-0.1 alpha-0.6(condition 4): 0.21606648199445982
