LRC-AR: 0.9935897435897436
LRC-AR: 0.9935897435897436
RRC-AR: 0.01217948717948718
RRC-AR: 0.01217948717948718
ERRC-AR: 1.0

LRC-ExtYaleB(condition 1): 1.0
LRC-ExtYaleB(condition 2): 0.9978070175438597
LRC-ExtYaleB(condition 3): 0.8759398496240601
LRC-ExtYaleB(condition 4): 0.42243767313019387
RRC-ExtYaleB(condition 1): 0.9692982456140351
RRC-ExtYaleB(condition 2): 0.9736842105263158
RRC-ExtYaleB(condition 3): 0.9774436090225564
RRC-ExtYaleB(condition 4): 0.9750692520775623
ERRC-ExtYaleB(condition 1): 0.9802631578947368
ERRC-ExtYaleB(condition 2): 0.9692982456140351
ERRC-ExtYaleB(condition 3): 0.9755639097744361
ERRC-ExtYaleB(condition 4): 0.9556786703601108
2021-01-14 02:30:57 LRC-ExtYaleB(condition 1): 1.0
2021-01-14 03:23:35 LRC-ExtYaleB(condition 2): 0.9978070175438597
2021-01-14 04:26:51 LRC-ExtYaleB(condition 3): 0.8759398496240601
2021-01-14 05:54:44 LRC-ExtYaleB(condition 4): 0.42243767313019387
2021-01-14 05:55:07 RRC-ExtYaleB(condition 1): 0.03070175438596491
2021-01-14 05:55:07 RRC-ExtYaleB(condition 2): 0.02631578947368421
2021-01-14 05:55:07 RRC-ExtYaleB(condition 3): 0.022556390977443608
2021-01-14 05:55:08 RRC-ExtYaleB(condition 4): 0.024930747922437674
2021-01-14 05:56:24 ERRC-ExtYaleB(condition 1): 0.019736842105263157
2021-01-14 05:56:25 ERRC-ExtYaleB(condition 2): 0.03070175438596491
2021-01-14 05:56:26 ERRC-ExtYaleB(condition 3): 0.02443609022556391
2021-01-14 05:56:27 ERRC-ExtYaleB(condition 4): 0.0443213296398892
2021-01-15 20:51:33 ours-RRC-ExtYaleB(condition 1): 0.03070175438596491
2021-01-15 20:51:33 ours-RRC-ExtYaleB(condition 2): 0.02631578947368421
2021-01-15 20:51:33 ours-RRC-ExtYaleB(condition 3): 0.022556390977443608
2021-01-15 20:51:34 ours-RRC-ExtYaleB(condition 4): 0.024930747922437674
2021-01-15 20:51:58 sklearn-RRC-ExtYaleB(condition 1): 0.03070175438596491
2021-01-15 20:51:58 sklearn-RRC-ExtYaleB(condition 2): 0.02631578947368421
2021-01-15 20:51:59 sklearn-RRC-ExtYaleB(condition 3): 0.022556390977443608
2021-01-15 20:51:59 sklearn-RRC-ExtYaleB(condition 4): 0.024930747922437674
2021-01-16 02:06:14 RRC-AR: 0.01217948717948718
